
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tuner</title>
      <style>
        .container{
          display: flex;
          justify-content: center;
        }
      </style>
    </head>  
    <body>
      <div class = "container">
        <iframe frameborder="0" scrolling="no" src="https://mczak.com/code/piano/pianoframe/" style="border:0px solid #eee; overflow:hidden; width:412px; height:340px;" width="412"></iframe>
      </div>
    </body>
   </html>